@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,800&display=swap')

// - Font size (inputs): 32px

html, body
    font-family: 'Poppins', sans-serif

h2
    color: $off-black
    font-size: 62px
    font-style: italic
    font-weight: 800
    span
        color: $purple